{
  "manifest_version": 3,
  "name": "FAB",
  "version": "1.0.0",
  "description": "FAB hides Amazon Basics and other Amazon private-label products from search results and listings on amazon.com.",
  "permissions": ["storage"],
  "host_permissions": ["https://www.amazon.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.amazon.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
